* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

.navlinks {
    display: flex;
    list-style: none;
    gap: 30px;
    margin-left: 537px;

}

.navbar {
    position:fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: #ffffff;


}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #5b7cfa;
}

.navlinks li a {
    text-decoration: none;
    color: #1f2937;
    font-size: 18px;
    font-weight: 500;
}

.btn {
    margin-left: 20px;
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
    border: none;
    padding: 12px 22px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    cursor: pointer;

}

@media (max-width: 900px) {
    .navbar {
        padding: 20px 30px;
    }
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 80px 8%;
    gap: 40px;
}

.hero-left {
    max-width: 600px;
}

.intro {
    font-size: 18px;
    color: #6b7280;
}

.hero-left h1 {
    font-size: 64px;
    margin: 10px o 2px;
    color: #111827;
    font-weight: 800;

}

.highlighted-bar {
    width: 100%;
    height: 80px;
    padding: 0px 10px;
    font-size: 34px;
    color: white;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 255, 0.684);
    border-radius: 10px;
}

.hero-left p {
    font-size: 20px;
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;

}

.primary-btn {
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
    border: none;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.outline-btn {
    color: #5b7cfa;
    border: 2px solid #5b7cfa;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.stats {
    display: flex;
    gap: 50px;
    border-top: 1px solid #e5e7eb;
    padding-top: 30px;
}

.stats h2 {
    color: #5b7cfa;
    font-size: 36px;
}

.stats span {
    color: #6b7280;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.image-wrapper {
    position: relative;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: white;
    padding: 10px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.badge {
    position: absolute;
    bottom: -10px;
    right: -20px;
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
    color: white;
    padding: 12px 18px;
    border-radius: 18px;
    font-weight: 600;
}


.about {
    max-width: 1100px;
    margin: auto;
    padding: 60px 20px;
    text-align: center;
}

.about-label {
    color: #5b7cfa;
    font-weight: 600;
    letter-spacing: 1px;
}

.about-title {
    font-size: 42px;
    margin: 15px 0;
    color: #2b2f38;
}

.about-desc {
    max-width: 800px;
    margin: auto;
    color: #6b7280;
    line-height: 1.7;
    font-size: 16px;
}

.cards {
    display: flex;
    gap: 25px;
    margin-top: 50px;
}

.card {
    background: #fff;
    padding: 30px;
    border-radius: 14px;
    flex: 1;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.icon {
    width: 55px;
    height: 55px;
    background: #5b7cfa;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 22px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #111827;
}

.card p {
    color: #6b7280;
    font-size: 14px;
}

.education {
    max-width: 1100px;
    margin: auto;
    padding: 60px 20px;
}

.edu-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: #1f2937;
}

/* Timeline */
.timeline {
    position: relative;
    margin-left: 30px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 8px;
    top: 0;
    width: 2px;
    height: 100%;
    background: #4f7cff;
}

.timeline-item {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
    position: relative;
}

.dot {
    width: 18px;
    height: 18px;
    background: #4f7cff;
    border-radius: 50%;
    position: relative;
    top: 8px;
}

/* Card */
.content {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 14px;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h3 {
    font-size: 20px;
    color: #111827;
}

.year {
    background: #eef2ff;
    color: #4f7cff;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 14px;
}

.college {
    margin-top: 8px;
    font-weight: 600;
    color: #374151;
}

.board {
    margin-top: 4px;
    color: #6b7280;
    font-size: 14px;
}
/* RESPONSIVE */
@media (max-width: 768px) {
 
  .exp-header { flex-direction: column; gap: 10px; }
}